NODE_ENV=development | production
HOST=localhost
PORT=3000

### Database settings

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=

#Sync database with entities. It works only, when NODE_ENV=development.
#SYNC_MODE=1

#Drop database after each start. It works only, if SYNC_MODE is active.
#DROP_DATABASE=1

### Auth module options
#Signature algorithm
#Avaible options are:  
# "HS256", "HS384", "HS512",                                     
# "RS256", "RS384", "RS512",                                    
# "ES256", "ES384", "ES512",
# "PS256", "PS384", "PS512", 
# "none"                                   
ALGORITHM=RS512

#Token lifetime in seconds
ACCESS_TOKEN_TTL=6000

#Token lifetime in days
REFRESH_TOKEN_TTL=1