NODE_ENV=development | production
HOST=localhost
PORT=3000

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=

#Sync database with entities. It works only, when NODE_ENV=development.
#SYNC_MODE=1

#Drop database after each start. It works only, if SYNC_MODE is active.
#DROP_DATABASE=1